<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
 <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
 <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<style>
div.container {
    width: 100%;
    
}

header, footer {
    padding: 1em;
    color: white;
    background-color: #D44500;
    clear: left; 
}

h2{
	text-align: center;
}

/* Style the tab */
.tab {
    float: left;
    border: 1px solid #ccc;
    background-color: #f1f1f1;
    width: 20%;
	height: 100%;
}

/* Style the buttons inside the tab */
.tab button {
    display: block;
    background-color: inherit;
    color: black;
    padding: 22px 16px;
    width: 100%;
    border: none;
    outline: none;
    text-align: left;
    cursor: pointer;
    transition: 0.3s;
    font-size: 17px;
}

/* Change background color of buttons on hover */
.tab button:hover {
    background-color: #ddd;
}

/* Create an active/current "tab button" class */
.tab button.active {
    background-color: #ccc;
	color: #D44500;
}

/* Style the tab content */
.tabcontent {
    float: left;
    padding: 0px 12px;
    border: 1px solid #ccc;
    width: 50%;
    border-left: none;
}
</style>
</head>
<body onload="openDefaultTab()">
<div class="container">

<header>
<!-- <h1 style="font-size:5vw;">Syracuse University</h1> -->
   <h2>Welcome User <Username></h2>
   <span class="glyphicon glyphicon-user"></span>
</header>
<div class="tab">
  <script src="DashBoard.js" type="text/JavaScript"></script>
  <button class="tablinks active" onclick="getActiveTabElement(event,'DashBoard')">
	<span class="glyphicon glyphicon-home"></span>   DashBoard</button>
  <button class="tablinks" onclick="getActiveTabElement(event,'HoursSummary')">
	<span class="glyphicon glyphicon-time"></span>   Hours Summary</button>
  <button class="tablinks" onclick="getActiveTabElement(event,'Complaint')">
  <span class="glyphicon glyphicon-pencil"></span>   Complaint</button>
  <button class="tablinks" onclick="getActiveTabElement(event,'Warnings')">
  <span class="glyphicon glyphicon-flash"></span>   Warnings</button>	
  <button class="tablinks" onclick="getActiveTabElement(event,'Contact')">
	<span class="glyphicon glyphicon-envelope"></span>   Contact</button>
  <button class="tablinks" onclick="getActiveTabElement(event,'LogOut')">
  <span class="glyphicon glyphicon-off"></span>   Log Out</button>
  
</div>
<div id="DashBoard" class="tabcontent">
  <ul class="nav nav-tabs">
    <li class="active"><a data-toggle="tab" href="#MySchedule">My Schedule</a></li>
    <li><a data-toggle="tab" href="#SubShift">Sub Shift</a></li>
    <li><a data-toggle="tab" href="#DropShift">Drop Shift</a></li>
  </ul>
  <div class="tab-content">
    <div id="MySchedule" class="tab-pane fade in active">
      
    </div>
    <div id="SubShift" class="tab-pane fade">
      <h3>Menu 2</h3>
      <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam.</p>
    </div>
    <div id="DropShift" class="tab-pane fade">
      <h3>Menu 3</h3>
      <p>Eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.</p>
    </div>
  </div>
</div>
</div>

<div id="HoursSummary" class="tabcontent">
    
</div>
<div id="Complaint" class="tabcontent">

</div>
<div id="Contact" class="tabcontent">

</div>
<div id="LogOut" class="tabcontent">
    
</div>


 
</body>
</html> 