<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
div.a {
    text-align: center;
}



div.container {
    width: 100%;
    
}

header, footer {
    padding: 1em;
    color: white;
    background-color: #D44500;
    clear: left;
    text-align: center;
}

nav {
    float: left;
    max-width: 160px;
    margin: 0;
    padding: 1em;
}

nav ul {
    list-style-type: none;
    padding: 0;
}
   

</style>















<style>
body {font-family: Arial, Helvetica, sans-serif;}
form {border: 3px solid #f1f1f1;}

input[type=text], input[type=password] {
    width: 70%;
    padding: 12px 20px;
    margin: 12px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: content-box;
}

button {
    background-color: #D44500;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 76%;
}

button:hover {
    opacity: 0.8;
}

.cancelbtn {
    width: auto;
    padding: 10px 18px;
    background-color: #4CAF50;
}

.imgcontainer {
    text-align: center;
    margin: 20px 0 10px 0;
}

img.avatar {
    width: 30%;
    border-radius: 50%;
}

.container {
    padding: 10px;
}

span.psw {
    float: right;
    padding-top: 16px;
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
    span.psw {
       display: block;
       float: none;
    }
    .cancelbtn {
       width: 100%;
    }
}
</style>
</head>
<body>

<div class="container">

<header>
   <h1>Syracuse University</h1>
   <h2>Dining Workforce Schedule Management</h2>
</header>
  </div>



<center><h2>Login as Student</h2></center>

<form action="/action_page.php">
  <div class="imgcontainer">
    <img src="Images/Student.jpeg" alt="Student Avatar" class="avatar">
  </div>

  <div class="container">
  <center>  <label for="uname"><b>Username</b></label></center>
  <center>  <input type="text" placeholder="Enter Username" name="uname" required></center>

 <center>   <label for="psw"><b>Password</b></label></center>
<center>    <input type="password" placeholder="Enter Password" name="psw" required></center>
        
   <center> <button type="submit">Login</button></center>
    <label>
     <center> <input type="checkbox" checked="checked" name="remember">Remember me</center>
    </label>
  </div>

  <div class="container" style="background-color:#f1f1f1">
    <button type="button" class="cancelbtn">Cancel</button>
    <span class="psw">Forgot <a href="#">password?</a></span>
  </div>
</form>

</body>
</html>
