<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Dining Information</title>
<style>
div.container {
    width: 100%;
    border: 1px solid gray;
}

header, footer {
    padding: 1em;
    color: white;
    background-color: #D44500;
    clear: left;
    text-align: center;
}

nav {
    float: left;
    max-width: 160px;
    margin: 0;
    padding: 1em;
}

nav ul {
    list-style-type: none;
    padding: 0;
}
   
nav ul a {
    text-decoration: none;
}

article {
    margin-left: 170px;
    border-left: 1px solid gray;
    padding: 1em;
    overflow: hidden;
    margin-right: 170px;
    border-right: 1px solid gray;
    padding: 1em;
    overflow: hidden;
}
</style>


<!--  For BUTTONS-->
<style>
.button {
  display: inline-block;
  padding: 15px 25px;
  font-size: 18px;
  cursor: pointer;
  text-align: center;
  text-decoration: none;
  outline: none;
  color: #fff;
  background-color: #4CAF50;
  border: none;
  border-radius: 15px;
  box-shadow: 0 9px #999;
}

.button:hover {background-color: #3e8e41}

.button:active {
  background-color: #3e8e41;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}
</style>







</head>
<body>

<!-- 
<img src="SUfood.png" alt="SU Food Service" style="width:250px;height:250px;">
<img src="Dining.jpeg" alt="SU Food Service" style="width:250px;height:250px;">
 
 
<a href="default.asp">
  <img src="Ernie.jpeg" alt="Ernie Davis" style="width:100px;height:100px;border:0;">
</a>
-->

<!--  <div class="header"> -->

<div class="container">
<header>
  <h1>Syracuse University</h1>
  <h3>Dining Workforce Schedule Management </h3>
 </header>
     
   <nav>
  <ul>
    <li><a href="Dining_Info.html"><button class="button">Dining Hall Information</button></a></li><br>
    <li><a href="LoginPage1.html"><button class="button">Login</button></a></li><br>
     <li><a href="#"><button class="button">Privacy Policy</button></a></li><br>
     <li><a href="Complaint.html"><button class="button">Complaints Form</button></a></li><br>
      <li><a href="#"><button class="button">Website Feedback</button></a></li><br>
       <li><a href="#"><button class="button">FAQ</button></a></li><br>
         <li><a href="AboutSU.html"><button class="button">About SU</button></a></li>
  </ul>
</nav>  
     
     
     
     <article>
  <h1>Description: About Us</h1>
  <h2>Welcome to Syracuse student community!</h2>
  <p>This online tool is here to help you!</p>
  <p>Why?</p> <p> If you are a part time employee at any of SU Dining and Food Services,
    then this tool enables you to gain access to relevant information.</p>
    <p>How?</p> <p>By logging in to your profile, you have access to information related to shifts available, for you to to grab it up.
     Also, it gives you special features like pick, drop shifts,complaint log system,payroll management.</p>
      Objectives:
       <ul>
       <li>Internal Record keeping
       <li>Time and attendance tracking
       <li>Payroll management
       <li>Streamline dining process
       
       </ul>
      
</article>
     	
     
<footer>
  <p>Contact information: Syracuse University 
                  900 South Crouse Ave. 
                  Syracuse, NY 13244 
                 Phone: +1.315.443.1870</p>
    <p> &copy; Syracuse University </p>
</footer>
     </div>
     

</body>
</html>